<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/> 
    <title>Tshengwane</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <a href="index.html"><h1>Tshengwane Kaletsane</h1></a>
        <ul>
            <li>
                <a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Work</a>
            </li>
        </ul>

        <section id="Inquiry">
                <body style="text-align: center;"></body>
                <h2>For enquiries, Please fill the form and click submit!</h2>

            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="74a7a4c0-2ede-4878-8c58-aa57bcee82cc">
                <input type="text" name="name" placeholder="Enter name" required>
                <input type="email" name="email" placeholder="Enter email" required>
                <textarea name="message"placeholder="Enter message" required></textarea>
                <button type="submit">Send</button>       
            </form>
        </section>

        <section id="Contact">
            <p>OR, Click on the Whatsapp Icon!</p>
            <a href="https://wa.me/27663153527" target="_blank"><i class="fa fa-whatsapp fa-2x"></i></a>
        </section>
    </header>
    <footer>&copy;tshengwane
    </footer>
</body>
</html>